# HytaleTelegramChain

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/deos/: TelegramBot.java  TelegramChain.java  TelegramChainConfig.java
src/main/java/dev/deos/handlers/: DeathHandler.java  ServerMessageHandler.java  ServersideEventsHandler.java  TelegramMessageHandler.java
src/main/resources/: manifest.json
